SECRET_KEY=secret_key
DEBUG=False
ALLOWED_HOSTS=host1,host2,...

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CSRF_TRUSTED_ORIGINS=http://localhost:8000
DOMAIN_NAME=example.com

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
